# Generated by Django 2.1 on 2018-12-14 05:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('message', models.TextField(blank=True, null=True, verbose_name='Сообщение')),
                ('updated', models.DateTimeField(auto_now_add=True, verbose_name='Дата/Время обновления')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата/Время создания')),
                ('is_active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название комнаты')),
                ('is_many', models.BooleanField(default=False, verbose_name='Множественная')),
            ],
        ),
        migrations.CreateModel(
            name='RoomProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название комнаты')),
                ('name_html', models.CharField(blank=True, max_length=200, null=True, verbose_name='Название комнаты HTML')),
                ('is_active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profiles', to='chat.Room')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room_profiles', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='room',
            name='members',
            field=models.ManyToManyField(related_name='rooms', through='chat.RoomProfile', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='message',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='chat.Room'),
        ),
        migrations.AddField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to=settings.AUTH_USER_MODEL),
        ),
    ]
