# Generated by Django 2.1 on 2018-12-14 05:59

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bet', models.PositiveIntegerField(verbose_name='Ставка')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата/время ставки')),
                ('publication', models.BooleanField(default=True, verbose_name='Публиковать?')),
            ],
            options={
                'verbose_name': 'Ставка',
                'verbose_name_plural': 'Ставки',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('slug', models.SlugField(default='', unique=True, verbose_name='URL')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='app.Category', verbose_name='Родительская категория')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст')),
                ('is_active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('slug', models.SlugField(default='', unique=True, verbose_name='URL')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='app.Category')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication', models.BooleanField(default=True, verbose_name='Публиковать?')),
                ('name', models.CharField(max_length=255, verbose_name='Наименование груза')),
                ('point_from', models.CharField(blank=True, max_length=50, null=True, verbose_name='Пункт отправления')),
                ('point_to', models.CharField(blank=True, max_length=50, null=True, verbose_name='Пункт назначения')),
                ('date_start', models.DateTimeField(default=datetime.datetime.now, null=True, verbose_name='Дата погрузки')),
                ('date_end', models.DateTimeField(null=True, verbose_name='Дата выгрузки')),
                ('weight', models.CharField(blank=True, max_length=255, null=True, verbose_name='Вес')),
                ('vehicle', models.CharField(blank=True, choices=[('back', 'задняя'), ('side', 'боковая'), ('top', 'верхняя'), ('other', 'любая')], max_length=20, null=True, verbose_name='Тип ТС')),
            ],
            options={
                'verbose_name': 'Задача',
                'verbose_name_plural': 'Задачи',
            },
        ),
        migrations.CreateModel(
            name='Tender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(blank=True, null=True, verbose_name='CODE')),
                ('name', models.CharField(max_length=255, verbose_name='Название тендера')),
                ('status', models.CharField(choices=[('new', 'новый'), ('played', 'играет'), ('closed', 'закрыт'), ('archive', 'архив')], default='new', max_length=20, verbose_name='Статус')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('date_start', models.DateTimeField(default=datetime.datetime.now, verbose_name='Начало торгов')),
                ('date_end', models.DateTimeField(default=datetime.datetime.now, verbose_name='Окончание торгов')),
                ('bet_step', models.IntegerField(default=500, verbose_name='Шаг ставки')),
                ('bet_win', models.IntegerField(blank=True, null=True, verbose_name='Лучшая ставка')),
                ('bet_init', models.IntegerField(blank=True, null=True, verbose_name='Начальная ставка')),
                ('confirmed', models.BooleanField(default=False, verbose_name='Подтвержден')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('user_winner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('vendor_car', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tenders', to='users.Car')),
                ('vendor_driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tenders', to='users.Driver')),
            ],
            options={
                'verbose_name': 'Тендер',
                'verbose_name_plural': 'Тендеры',
            },
        ),
        migrations.AddField(
            model_name='task',
            name='tender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='app.Tender'),
        ),
        migrations.AddField(
            model_name='bet',
            name='tender',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bets', to='app.Tender'),
        ),
        migrations.AddField(
            model_name='bet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
