# Generated by Django 2.1.5 on 2019-01-09 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_sitesettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='tender',
            name='publication',
            field=models.BooleanField(default=True, verbose_name='Публиковать?'),
        ),
    ]
