# Generated by Django 2.1 on 2019-02-17 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_tender_publication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='date_start',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата погрузки'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='date_end',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Окончание торгов'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='date_start',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Начало торгов'),
        ),
    ]
