# Generated by Django 2.1 on 2019-02-17 16:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190217_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='date_start',
            field=models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Дата погрузки'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='date_end',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Окончание торгов'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='date_start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Начало торгов'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания'),
        ),
    ]
