# Generated by Django 2.1 on 2019-02-17 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190217_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='tender',
            name='date_end_prolong',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Продление торгов'),
        ),
    ]
