# Generated by Django 2.1 on 2019-02-17 19:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_tender_date_end_prolong'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tender',
            name='date_end_prolong',
            field=models.TimeField(default=datetime.time(0, 0), verbose_name='Продление торгов'),
        ),
    ]
