# Generated by Django 2.1 on 2019-02-17 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20190218_0227'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tender',
            name='date_end_prolong',
        ),
        migrations.AddField(
            model_name='tender',
            name='prolong',
            field=models.IntegerField(blank=True, null=True, verbose_name='Продление торгов в секундах'),
        ),
    ]
