# Generated by Django 2.1 on 2019-02-17 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190218_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tender',
            name='prolong',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Продление торгов в секундах'),
        ),
    ]
