# Generated by Django 2.1 on 2018-12-14 05:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('publication', models.BooleanField(default=True, verbose_name='Публиковать?')),
                ('receivers', models.CharField(choices=[('staff', 'менеджеры'), ('vendors', 'поставщики'), ('single', 'личный'), ('all', 'все')], default='all', max_length=50, verbose_name='Тип получателей')),
                ('type', models.CharField(choices=[('tender_created', 'Тендер создан'), ('tender_closed', 'Тендер победа'), ('tender_archived', 'Тендер архив'), ('tender_archived_win', 'Тендер архив с победой'), ('tender_documents', 'Тендер документы добавлены'), ('tender_confirmed', 'Тендер подтвержден'), ('bet_beat', 'Ставка перебита'), ('bet_win', 'Ставка сыграла'), ('other', 'другой')], default='other', max_length=50, verbose_name='Тип уведомления')),
            ],
            options={
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
            },
        ),
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата создания')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название события')),
                ('link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка на объект')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('is_active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notices', to='events.Event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notices', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Уведомление',
                'verbose_name_plural': 'Уведомления',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='members',
            field=models.ManyToManyField(through='events.Notice', to=settings.AUTH_USER_MODEL),
        ),
    ]
