# Generated by Django 2.1 on 2018-12-14 05:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('geo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication', models.BooleanField(default=True, verbose_name='Публиковать')),
                ('brand', models.CharField(max_length=63, verbose_name='Марка/модель')),
                ('gos_num', models.CharField(max_length=20, verbose_name='Гос. номер')),
                ('trailer_num', models.CharField(blank=True, max_length=20, null=True, verbose_name='Номер прицепа')),
                ('carrying', models.CharField(blank=True, max_length=5, null=True, verbose_name='Грузоподъемность')),
                ('axis_num', models.CharField(blank=True, max_length=20, null=True, verbose_name='Колчичество осей с прицепом')),
                ('unloading', models.CharField(choices=[('back', 'задняя'), ('side', 'боковая'), ('top', 'верхняя'), ('other', 'любая')], default='other', max_length=20, verbose_name='Тип выгрузки')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('manager_comment', models.TextField(blank=True, null=True, verbose_name='Комментарий менеджера')),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication', models.BooleanField(default=True, verbose_name='Публиковать')),
                ('num', models.CharField(max_length=63, verbose_name='Номер договора')),
                ('sign_date', models.DateField(verbose_name='Дата заключения')),
                ('file_scan', models.FileField(blank=True, upload_to='', verbose_name='Скан договора')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('manager_comment', models.TextField(blank=True, null=True, verbose_name='Комментарий менеджера')),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication', models.BooleanField(default=True, verbose_name='Публиковать')),
                ('name', models.CharField(max_length=63, verbose_name='ФИО')),
                ('passport', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Паспорт')),
                ('license', models.CharField(default='', max_length=30, verbose_name='Водительское удостоверение')),
                ('phone', models.CharField(max_length=63, verbose_name='Телефон')),
                ('experience', models.IntegerField(blank=True, default=0, null=True, verbose_name='Стаж лет')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Комментарий')),
                ('manager_comment', models.TextField(blank=True, null=True, verbose_name='Комментарий менеджера')),
            ],
        ),
        migrations.CreateModel(
            name='ManagerUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='ФИО')),
                ('email', models.EmailField(max_length=63, verbose_name='E-mail')),
                ('phone', models.CharField(blank=True, max_length=63, verbose_name='Телефон')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Менеджер',
                'verbose_name_plural': 'Менеджеры',
            },
        ),
        migrations.CreateModel(
            name='VendorSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_notices', models.ManyToManyField(to='geo.City')),
            ],
            options={
                'verbose_name': 'Конфигурация',
                'verbose_name_plural': 'Конфигурации поставщиков',
            },
        ),
        migrations.CreateModel(
            name='VendorUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='ФИО')),
                ('email', models.EmailField(max_length=63, verbose_name='E-mail')),
                ('phone', models.CharField(blank=True, max_length=63, verbose_name='Телефон')),
                ('company_name', models.CharField(max_length=100, verbose_name='Компания')),
                ('company_addr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Юридический адрес')),
                ('company_post_addr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Почтовый адрес')),
                ('company_inn', models.CharField(blank=True, max_length=20, null=True, verbose_name='ИНН')),
                ('company_phone', models.CharField(default='', max_length=63, verbose_name='Телефон/факс')),
                ('company_seo', models.CharField(blank=True, max_length=120, null=True, verbose_name='ФИО директора')),
                ('company_site', models.CharField(blank=True, max_length=63, null=True, verbose_name='Веб-сайт')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Поставщик',
                'verbose_name_plural': 'Поставщики',
            },
        ),
        migrations.AddField(
            model_name='vendorsettings',
            name='vendor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='users.VendorUser'),
        ),
        migrations.AddField(
            model_name='driver',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drivers', to='users.VendorUser'),
        ),
        migrations.AddField(
            model_name='document',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='users.VendorUser'),
        ),
        migrations.AddField(
            model_name='car',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='users.VendorUser'),
        ),
    ]
