# Generated by Django 2.1 on 2018-12-17 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendorsettings',
            name='tender_created_email',
            field=models.BooleanField(default=True, verbose_name='Включить уведомления на почту'),
        ),
        migrations.AddField(
            model_name='vendorsettings',
            name='tender_created_notice',
            field=models.BooleanField(default=True, verbose_name='Включить уведомления'),
        ),
    ]
