"""
Django settings for gerkules project.

Generated by 'django-admin startproject' using Django 2.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
ROOT_DIR = os.path.dirname(BASE_DIR)
LOG_DIR = os.path.join(ROOT_DIR, "../", "log","proj")

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'b$*91!!44%aacb3aik*h&!7%7ix%6cz=o-7iz4nv60(fkqeh(i'

# SECURITY WARNING: don't run with debug turned on in production!




# Application definition

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'gerkules.urls'


WSGI_APPLICATION = 'gerkules.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'gerkules',
        'USER': 'gerkules',
        'PASSWORD': 'kU8DG7pr',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 6,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

STATIC_URL = "/static/"


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Asia/Novosibirsk'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "/static/")
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, "../media/files/")


PER_PAGE = (("10", "10 тендеров"), ("20", "20 тендеров"), ("50", "50 тендеров"))
DEFAULT_PER_PAGE = "10"
DEFAULT_ARCHIVE_LENGTH = 50

CELERY_BROKER_URL = 'redis://localhost:6379/1'
# CELERY_RESULT_BACKEND = 'redis://localhost:6379'
# CELERY_ACCEPT_CONTENT = ['acpplication/json']
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = TIME_ZONE

BOOTSTRAP4 = {
    # The URL to the jQuery JavaScript file
    "jquery_url": STATIC_URL + "libs/jquery/jquery-2.2.4.min.js",
    "popper_url": STATIC_URL + "libs/bootstrap/popper.min.js",
    # 'base_url': STATIC_URL + 'libs/bootstrap/bootstrap.min.js',
    "javascript_url": STATIC_URL + "libs/bootstrap/bootstrap.min.js",
    "bootstrap_url": STATIC_URL + "libs/bootstrap/bootstrap.min.js",
    # The complete URL to the Bootstrap CSS file (None means derive it from base_url)
    "css_url": STATIC_URL + "libs/bootstrap/bootstrap.min.css",
    # The complete URL to the Bootstrap CSS file (None means no theme)
    "theme_url": None,
    # The complete URL to the Bootstrap JavaScript file (None means derive it from base_url)
    # Put JavaScript in the HEAD section of the HTML document (only relevant if you use bootstrap4.html)
    "javascript_in_head": False,
    # Include jQuery with Bootstrap JavaScript (affects django-bootstrap4 template tags)
    "include_jquery": False,
    # Label class to use in horizontal forms
    "horizontal_label_class": "col-md-3",
    # Field class to use in horizontal forms
    "horizontal_field_class": "col-md-9",
    # Set placeholder attributes to label if no placeholder is provided
    "set_placeholder": True,
    # Class to indicate required (better to set this in your Django form)
    "required_css_class": "",
    # Class to indicate error (better to set this in your Django form)
    "error_css_class": "has-error",
    # Class to indicate success, meaning the field has valid input (better to set this in your Django form)
    "success_css_class": "has-success",
    # Renderers (only set these if you have studied the source and understand the inner workings)
    "formset_renderers": {"default": "bootstrap4.renderers.FormsetRenderer"},
    "form_renderers": {"default": "bootstrap4.renderers.FormRenderer"},
    "field_renderers": {
        "default": "bootstrap4.renderers.FieldRenderer",
        "inline": "bootstrap4.renderers.InlineFieldRenderer",
    },
}

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "{levelname} | {asctime} | {module} | {process:d} | {thread:d} | {message}",
            "style": "{",
        },
        "extended": {
            "format": "{levelname} {asctime} {pathname}:{lineno:d}\n    {message}",
            "datefmt": "%Y-%m-%d %H:%M:%S",
            "style": "{",
        },
        "simple": {"format": "{levelname} {message}", "style": "{"},
        "request": {"format": "[{status_code}] [{asctime}] {message}", "style": "{"},
        "gerkules.bets": {
            "()": "app.logging.BetFormatter",
            "format": "[{server_time}]{message}",
            "datefmt": "%Y-%m-%d %H:%M:%S",
            "style": "{",
        },
        "gerkules.api": {
            "()": "app.logging.APIFormatter",
            "format": "[{server_time}] {message}",
            "style": "{",
        },
        "gerkules.warning": {
            "()": "app.logging.WarningFormatter",
            "format": "[{status_code}][{server_time}] {message}",
            "style": "{",
        },
    },
    "handlers": {
        "null": {"level": "DEBUG", "class": "logging.NullHandler"},
        "console": {
            "level": "DEBUG",
            "class": "logging.StreamHandler",
            "formatter": "simple",
        },
        "debug": {
            "level": "DEBUG",
            "class": "logging.FileHandler",
            "filename": os.path.join(LOG_DIR, "debug.log"),
            "formatter": "extended",
        },
        "request_5xx": {
            "level": "ERROR",
            "class": "logging.FileHandler",
            "filename": os.path.join(LOG_DIR, "error5xx.log"),
            "formatter": "request",
        },
        "gerkules.warning": {
            "level": "WARNING",
            "class": "logging.FileHandler",
            "filename": os.path.join(LOG_DIR, "warning.log"),
            "formatter": "gerkules.warning",
        },
        "gerkules.bets": {
            "level": "INFO",
            "class": "logging.FileHandler",
            "filename": os.path.join(LOG_DIR, "bets.log"),
            "formatter": "gerkules.bets",
            # "formatter": "simple",
        },
        "gerkules.api": {
            "level": "DEBUG",
            "class": "logging.FileHandler",
            "filename": os.path.join(LOG_DIR, "api.log"),
            "formatter": "gerkules.api",
        },
    },
    "loggers": {
        "debug": {"handlers": ["debug"], "level": "DEBUG", "propagate": False},
        "django.request": {
            "handlers": ["gerkules.warning"],
            "level": "WARNING",
            "propogate": False,
        },
        # "django.request": {
        #     "handlers": ["request_5xx"],
        #     "level": "ERROR",
        #     "propogate": False,
        # },
        # "django.security": {
        #     "handlers": ["gerkules.warning"],
        #     "level": "WARNING",
        #     "propogate": False,
        # },
        "gerkules.warning": {
            "handlers": ["gerkules.warning"],
            "level": "WARNING",
            "propogate": False,
        },
        "gerkules.bets": {
            "handlers": ["gerkules.bets"],
            "level": "INFO",
            "propogate": False,
        },
        "gerkules.api": {
            "handlers": ["gerkules.api"],
            "level": "DEBUG",
            "propogate": False,
        },
    },
}

